<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="top"
    android:padding="5dp"
    android:gravity="top"
    android:alpha="0.8"
    android:layout_width="60dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

<ImageView
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/windows_compat_img"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:src="@drawable/windows_logo" />

<ImageView
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="40dp"
    android:src="@drawable/osx_logo"
    android:id="@+id/osx_compat_img"
    android:layout_width="match_parent" />

<ImageView
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="40dp"
    android:src="@drawable/linux_logo"
    android:id="@+id/linux_compat_img"
    android:layout_width="match_parent" />

</LinearLayout>